FRONTEND_URL=http://localhost:3000
RESEND_API=re_2L8xpMr9_KyuatjuFgt6f5sQKCPuGvzMQ
MONGODB_URI=mongodb+srv://ecommerce:lkvplgPvVTOtQAK8@cluster0.hgle4.mongodb.net/
SECRET_KEY_REFRESH_TOKEN=ertyuiokjhgfdcvfbgnmmnbvcbnmbvghjb
SECRET_KEY_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInRrtyujhgcvbnv
CLOUDINARY_CLOUD_NAME=dvj0wm5oc
CLOUDINARY_API_KEY=721754183397958
CLOUDINARY_API_SECRET=E3UWhMzDyoLU6DaVLB3qHlVGnro
